views/index.html
<!DOCTYPE html>
<html>
  <head>
    <div class="container-fluid">
      <title></title>
      <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
      <script type="text/javascript" src="js/lib/crossfilter.js"></script>
      <script type="text/javascript" src="js/lib/d3.min.js"></script>
      <script type="text/javascript" src="js/lib/datamaps.usa.min.js"></script>
      <script type="text/javascript" src="js/lib/dc.js"></script>
      <script type="text/javascript" src="js/lib/dc.min.js"></script>
      <script type="text/javascript" src="js/lib/jquery.min.js"></script>
      <script type="text/javascript" src="js/lib/knockout-min.js"></script>
      <script type="text/javascript" src="js/lib/topojson.v0.min.js"></script>
      <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
      <script type="text/javascript" src="/js/index.js"></script>
      <script type="text/javascript" src="/js/lib/d3tip.js"></script>
    </div>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">________</a><img id="imgf" src="images/Passive/Via3.png"><a href="#top" class="navbar-brand">PASSIVE INFORMATION</a><a href="#text2" class="navbar-brand"> LOAD INFORMATION</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:dc.filterAll(); dc.renderAll();">RESET ALL</a></li>
          </ul>
        </div>
      </div>
    </div>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="panel panel-success">
          <div class="panel-body fixed-panel3"></div>
        </div>
      </div>
      <div class="row">
        <p></p>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="panel panel-success">
            <div class="panel-body">
              <div class="col-m-2 col-sm-2 col-sm-2">
                <div class="panel panel-success">
                  <div class="panel-heading">Choose Climate Zone</div>
                  <div class="panel-body">
                    <div class="col-md-12">
                      <div data-bind="foreach: availableItems">
                        <input type="radio" data-bind="checkedValue: $data, checked: $root.associatedItem"><span data-bind="text: '' + Name()"></span><br>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-success">
                  <!--button.btn.btn-info(type='button', data-bind = "click:setAccessory.bind($data, 'BASE.jpg')")-->
                  <!--    Simple Clear-->
                  <div class="panel-heading">Choose Passive</div>
                  <div class="panel-body">
                    <div class="cont2">
                      <div style="position: absolute; top:20px; left:15px; width:200px; height:15px">Daylight</div>
                      <div style="position: absolute; top:50px; left:45px; width:200px; height:15px">&</div>
                      <div style="position: absolute; top:75px; left:15px; width:200px; height:15px">Shading</div><img id="imga" src="images/Passive/LEED Icons (EA).png" data-bind="click:setAccessory.bind($data, 'SUN.jpg')">
                    </div>
                    <div class="cont3">
                      <div style="position: absolute; top:180px; left:15px; width:200px; height:30px">Cooling</div>
                      <div style="position: absolute; top:200px; left:45px; width:200px; height:15px">&</div>
                      <div style="position: absolute; top:220px; left:15px; width:200px; height:15px">Ventilation</div><img id="imgb" src="images/Passive/LEED Icons (IEQ).png" data-bind="click:setAccessory.bind($data, 'FLOW.jpg')">
                    </div>
                    <div class="cont4">
                      <div style="position: absolute; top:340px; left:15px; width:200px; height:30px">Heat Transfer</div><img id="imgc" src="images/Passive/LEED Icons (Therm).png" data-bind="click:setAccessory.bind($data, 'GAIN.jpg')">
                    </div>
                    <div class="cont5">
                      <div style="position: absolute; top:40px; left:15px; width:200px; height:15px"><a href="#passivedetails" class="button">    Learn More</a></div>
                      <div style="position: absolute; top:95px; left:15px; width:200px; height:15px"><a href="#passivedetails2" class="button">    Learn More</a></div>
                      <div style="position: absolute; top:240px; left:15px; width:200px; height:15px"><a href="#passivedetails3" class="button">    Learn More</a></div>
                      <div style="position: absolute; top:360px; left:15px; width:200px; height:30px"><a href="#passivedetails4" class="button">    Learn More</a></div>
                    </div>
                  </div>
                </div>
              </div><img id="imgd" data-bind="attr:{src:passiveFlow}"><img id="imgcz" data-bind="attr:{src:associatedItem().Picture}">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <p><a name="passivedetails"></a></p>
        <p><a name="passivedetails">.</a></p>
        <div class="panel panel-success fixed-panel4">
          <div class="panel-heading">Daylighting Strategy
            <div class="col-m-2 col-sm-2 col-sm-2"><a type="button" href="#top" class="btn btn-warning">Back to Overview</a></div>
          </div>
          <div class="panel-body"><img id="imgpd" data-bind="attr:{src:passiveFlowDetail}"></div>
        </div>
        <p><a name="passivedetails2"></a></p>
        <p><a name="passivedetails2">.</a></p>
        <div class="panel panel-success fixed-panel4">
          <div class="panel-heading">Shading Passive Strategy
            <div class="col-m-2 col-sm-2 col-sm-2"><a type="button" href="#top" class="btn btn-warning">Back to Overview</a></div>
          </div>
          <div class="panel-body"><img id="imgpd" data-bind="attr:{src:passiveFlowDetail2}"></div>
        </div>
        <p><a name="passivedetails3"></a></p>
        <p><a name="passivedetails3">.</a></p>
        <div class="panel panel-success fixed-panel4">
          <div class="panel-heading">Cooling & Ventilation Passive Strategy
            <div class="col-m-2 col-sm-2 col-sm-2"><a type="button" href="#top" class="btn btn-success">Back to Overview</a></div>
          </div>
          <div class="panel-body"><img id="imgpd" data-bind="attr:{src:passiveFlowDetail3}"></div>
        </div>
        <p><a name="passivedetails4"></a></p>
        <p><a name="passivedetails4">.</a></p>
        <div class="panel panel-success fixed-panel4">
          <div class="panel-heading">Heat Transfer Passive Strategy
            <div class="col-m-2 col-sm-2 col-sm-2"><a type="button" href="#top" class="btn btn-warning">Back to Overview</a></div>
          </div>
          <div class="panel-body"><img id="imgpd" data-bind="attr:{src:passiveFlowDetail4}"></div>
        </div>
      </div>
      <div class="row">
        <p><a name="text3"></a></p>
        <p><a name="text4">.</a></p>
        <p><a name="text2">.</a></p>
      </div>
      <div class="row">
        <div class="panel panel-success fixed-panel4">
          <div class="panel-heading">LOAD INFORMATION
            <div class="panel-body"></div>
          </div>
          <div class="col-md-2 col-md-3 col-xs-3">
            <div class="row">
              <div class="panel panel-success">
                <div class="panel-heading">Climate Zone</div>
                <div class="panel-body">
                  <div data-bind="foreach: availableItems">
                    <input type="radio" data-bind="checkedValue: $data, checked: $root.associatedItem"><span data-bind="text: '' + Name()"></span><br>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="panel panel-success">
                <div class="panel-heading">Weather File</div>
                <div class="panel-body">
                  <div id="chart-row-CZ"><br></div>
                </div>
                <!--iframe(seamless = 'seamless',src='datafiles/testtext.txt')-->
                
              </div>
            </div>
          </div>
          <div class="col-lg-10 col-lg-10 col10-lg-10">
            <!--button.btn.btn-warning(type='button', data-toggle='collapse', data-target='#buildtype')Simple Tabs
            -->
            <div id="buildtype" class="collapse in">
              <div id="exTab1" class="container">
                <ul class="nav nav-pills">
                  <li class="active"><a href="#1a" data-toggle="tab">Building Type</a></li>
                  <li><a href="#2a" data-toggle="tab">Advanced Charts</a></li>
                </ul>
              </div>
              <div class="tab-content clearfix">
                <div id="1a" class="tab-pane active">
                  <div class="row">
                    <div class="col-sm-6 col-sm-6 col-xs-6">
                      <div class="panel panel-success">
                        <div class="panel-heading">End Energy Use(kBtu/Year)</div>
                        <div class="panel-body fixed-panel">
                          <div class="col-sm-4 col-sm-4 col-xs-4"></div>
                          <div class="col-sm-12 col-sm-12 col-xs-12">
                            <div id="chart-ring-ENERGY"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-sm-6 col-xs-6">
                      <div></div>
                      <select data-bind="options: $root.availableBuildings, value: selectedChoice, optionsText: 'Bname'"></select>
                      <!--span(data-bind='text: selectedChoice().Burl()')--><img id="zoom" data-bind="attr:{src:selectedChoice().Burl}" class="img-container">
                    </div>
                    <!--img.img-container(id='zoom',data-bind='attr:{src:fullName}')-->
                  </div>
                  <!--img.img-container(id='zoom',data-bind='attr:{src:associatedItem().Picture}')-->
                  <!--span(data-bind='text: fullName')-->
                </div>
                <div id="2a" class="tab-pane">
                  <div class="panel-body fixed-panel2">
                    <div class="span12 table-graph">
                      <table id="dc-table-graph" class="table table-hover dc-data-table">
                        <thead>
                          <tr class="header">
                            <th>Weather File</th>
                            <th>End Use Energy</th>
                            <th>Energy Use (kBtu/Year)</th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-md-12 col-md-12">
            <div class="panel panel-success">
              <div class="panel-body"><img id="img3" src="/images/Passive/Via3.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <body>
    <div class="container-fluid">
    </div>
  </body>
  <body>
    <div class="container-fluid">
    </div>
  </body>
</html>

views/index.jade
extends layout

block navbar
    button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    a.navbar-brand(href='#') ________
    img#imgf(src='images/Passive/Via3.png')
    a.navbar-brand(href='#top') PASSIVE INFORMATION
    a.navbar-brand(href='#text2')  LOAD INFORMATION

block head
    script(type='text/javascript', src='js/lib/crossfilter.js')
    script(type='text/javascript', src='js/lib/d3.min.js')
    script(type='text/javascript', src='js/lib/datamaps.usa.min.js')
    script(type='text/javascript', src='js/lib/dc.js')
    script(type='text/javascript', src='js/lib/dc.min.js')
    script(type='text/javascript', src='js/lib/jquery.min.js')
    script(type='text/javascript', src='js/lib/knockout-min.js')
    script(type='text/javascript', src='js/lib/topojson.v0.min.js')
    script(type='text/javascript', src='js/lib/bootstrap.min.js')
    script(type='text/javascript', src='/js/index.js')
    script(type='text/javascript', src='/js/lib/d3tip.js')

block column

    .row
        .panel.panel-success
            div.panel-body.fixed-panel3
    .row
        p
        .col-md-12.col-sm-12.col-xs-12
            .panel.panel-success
                div.panel-body
                    .col-m-2.col-sm-2.col-sm-2
                        .panel.panel-success
                            div.panel-heading Choose Climate Zone
                            div.panel-body
                                .col-md-12

                                    div(data-bind='foreach: availableItems')
                                        input(type='radio', data-bind="checkedValue: $data, checked: $root.associatedItem")
                                        span(data-bind="text: '' + Name()")
                                        br

                        .panel.panel-success
                            //button.btn.btn-info(type='button', data-bind = "click:setAccessory.bind($data, 'BASE.jpg')")
                            //    Simple Clear
                            div.panel-heading Choose Passive
                            div.panel-body

                                div.cont2
                                    div(style='position: absolute; top:20px; left:15px; width:200px; height:15px') Daylight
                                    div(style='position: absolute; top:50px; left:45px; width:200px; height:15px') &
                                    div(style='position: absolute; top:75px; left:15px; width:200px; height:15px') Shading
                                    img#imga(src='images/Passive/LEED Icons (EA).png', data-bind="click:setAccessory.bind($data, 'SUN.jpg')")
                                div.cont3
                                    div(style='position: absolute; top:180px; left:15px; width:200px; height:30px') Cooling
                                    div(style='position: absolute; top:200px; left:45px; width:200px; height:15px') &
                                    div(style='position: absolute; top:220px; left:15px; width:200px; height:15px') Ventilation
                                    img#imgb(src='images/Passive/LEED Icons (IEQ).png', data-bind="click:setAccessory.bind($data, 'FLOW.jpg')")
                                div.cont4
                                    div(style='position: absolute; top:340px; left:15px; width:200px; height:30px') Heat Transfer
                                    img#imgc(src='images/Passive/LEED Icons (Therm).png', data-bind="click:setAccessory.bind($data, 'GAIN.jpg')")

                                div.cont5
                                    div(style='position: absolute; top:40px; left:15px; width:200px; height:15px')
                                        a.button(href='#passivedetails')     Learn More
                                    div(style='position: absolute; top:95px; left:15px; width:200px; height:15px')
                                        a.button(href='#passivedetails2')     Learn More

                                    div(style='position: absolute; top:240px; left:15px; width:200px; height:15px')
                                        a.button(href='#passivedetails3')     Learn More

                                    div(style='position: absolute; top:360px; left:15px; width:200px; height:30px')
                                        a.button(href='#passivedetails4')     Learn More
                    img#imgd(data-bind = 'attr:{src:passiveFlow}')
                    img#imgcz(data-bind='attr:{src:associatedItem().Picture}')

    .row
        p
            a(name='passivedetails')
        p
            a(name='passivedetails') .

        .panel.panel-success.fixed-panel4
            div.panel-heading Daylighting Strategy
                .col-m-2.col-sm-2.col-sm-2
                    a.btn.btn-warning(type='button', href='#top') Back to Overview
            div.panel-body
                img#imgpd(data-bind = 'attr:{src:passiveFlowDetail}')
        p
            a(name='passivedetails2')
        p
            a(name='passivedetails2') .

        .panel.panel-success.fixed-panel4
            div.panel-heading Shading Passive Strategy

                .col-m-2.col-sm-2.col-sm-2
                    a.btn.btn-warning(type='button', href='#top') Back to Overview

            div.panel-body
                img#imgpd(data-bind = 'attr:{src:passiveFlowDetail2}')
        p
            a(name='passivedetails3')
        p
            a(name='passivedetails3') .

        .panel.panel-success.fixed-panel4
            div.panel-heading Cooling & Ventilation Passive Strategy
                .col-m-2.col-sm-2.col-sm-2
                    a.btn.btn-success(type='button', href='#top') Back to Overview
            div.panel-body
                img#imgpd(data-bind = 'attr:{src:passiveFlowDetail3}')
        p
            a(name='passivedetails4')
        p
            a(name='passivedetails4') .

        .panel.panel-success.fixed-panel4
            div.panel-heading Heat Transfer Passive Strategy
                .col-m-2.col-sm-2.col-sm-2
                    a.btn.btn-warning(type='button', href='#top') Back to Overview
            div.panel-body
                img#imgpd(data-bind = 'attr:{src:passiveFlowDetail4}')
    .row
        p
            a(name='text3')
        p
            a(name='text4') .
        p
            a(name='text2') .

    .row
        .panel.panel-success.fixed-panel4
            div.panel-heading LOAD INFORMATION
                div.panel-body
            .col-md-2.col-md-3.col-xs-3
                .row
                   .panel.panel-success
                            div.panel-heading Climate Zone
                            div.panel-body
                                div(data-bind='foreach: availableItems')

                                    input(type='radio', data-bind='checkedValue: $data, checked: $root.associatedItem')
                                    span(data-bind="text: '' + Name()")

                                    br

                .row
                    .panel.panel-success
                        div.panel-heading Weather File
                        div.panel-body

                                br
                        //iframe(seamless = 'seamless',src='datafiles/testtext.txt')
                .row
                    .panel.panel-success
                        div.panel-heading Weather File
                        div.panel-body
                            #chart-row-CZ
                                br
                        //iframe(seamless = 'seamless',src='datafiles/testtext.txt')

            .col-lg-10.col-lg-10.col10-lg-10
                //button.btn.btn-warning(type='button', data-toggle='collapse', data-target='#buildtype')
                    Simple Tabs
                #buildtype.collapse.in
                        #exTab1.container
                            ul.nav.nav-pills
                                li.active
                                    a(href='#1a', data-toggle='tab') Building Type

                                li
                                    a(href='#2a', data-toggle='tab') Advanced Charts

                        .tab-content.clearfix
                            #1a.tab-pane.active
                                .row
                                    .col-sm-6.col-sm-6.col-xs-6
                                        .panel.panel-success
                                            div.panel-heading End Energy Use(kBtu/Year)
                                            div.panel-body.fixed-panel
                                                .col-sm-4.col-sm-4.col-xs-4
                                                .col-sm-12.col-sm-12.col-xs-12
                                                    #chart-ring-ENERGY
                                    .col-sm-6.col-sm-6.col-xs-6
                                        div
                                        select(data-bind="options: $root.availableBuildings, value: selectedChoice, optionsText: 'Bname'")
                                        //span(data-bind='text: selectedChoice().Burl()')
                                        img.img-container(id='zoom',data-bind='attr:{src:selectedChoice().Burl}')
                                    //img.img-container(id='zoom',data-bind='attr:{src:fullName}')
                                //img.img-container(id='zoom',data-bind='attr:{src:associatedItem().Picture}')
                                //span(data-bind='text: fullName')

                            #2a.tab-pane
                                    div.panel-body.fixed-panel2
                                        .span12.table-graph
                                            table#dc-table-graph.table.table-hover.dc-data-table
                                                thead
                                                    tr.header
                                                        th Weather File

                                                        th End Use Energy

                                                        th Energy Use (kBtu/Year)

        .row
            .col-md-12.col-md-12.col-md-12
                .panel.panel-success
                    div.panel-body
                        img#img3(src='/images/Passive/Via3.png')
